
/* Class = "UILabel"; text = "2. STEP"; ObjectID = "C4F-tI-eG8"; */
"C4F-tI-eG8.text" = "2. SCHRITT";

/* Class = "UITextField"; placeholder = "Eg.: gestgid-service"; ObjectID = "GOg-dY-qIW"; */
"GOg-dY-qIW.placeholder" = "Bsp.: gestgid-service";

/* Class = "UIViewController"; title = "LOGIN"; ObjectID = "fDN-pK-UOW"; */
"fDN-pK-UOW.title" = "ANMELDEN";

/* Class = "UILabel"; text = "ENTER ENTRYPOINT:"; ObjectID = "m6w-9S-U9y"; */
"m6w-9S-U9y.text" = "EINSTIEGSPUNKT EINGEBEN:";

/* Class = "UILabel"; text = "ENTER CREDENTIALS MANUALLY"; ObjectID = "o8x-Of-opN"; */
"o8x-Of-opN.text" = "ZUGANGSDATEN MANUELL EINGEBEN";

/* Class = "UIButton"; normalTitle = "CONFIRM"; ObjectID = "rKb-A7-skf"; */
"rKb-A7-skf.normalTitle" = "BESTÄTIGEN";

"HINT:" = "HINWEIS:";

" You can create entrypoints at any time in the online management." = " Einstiegspunkte können jederzeit in der Online-Verwaltung erstellt werden.";
