
/* Class = "UIButton"; normalTitle = "Fertig"; ObjectID = "CFp-og-3PY"; */
"CFp-og-3PY.normalTitle" = "Fertig";

/* Class = "UILabel"; text = "Label"; ObjectID = "DWU-Fz-Hh2"; */
"DWU-Fz-Hh2.text" = "Label";

/* Class = "UILabel"; text = "generalSettings"; ObjectID = "NHI-gH-4ry"; */
"NHI-gH-4ry.text" = "generalSettings";

/* Class = "UILabel"; text = "Label"; ObjectID = "X90-HB-0Bm"; */
"X90-HB-0Bm.text" = "Label";

/* Class = "UIButton"; normalTitle = "Save changes"; ObjectID = "Xki-X0-MG1"; */
"Xki-X0-MG1.normalTitle" = "Speichern";

/* Class = "UITextField"; placeholder = "Placeholder"; ObjectID = "n6B-mZ-P9W"; */
"n6B-mZ-P9W.placeholder" = "Placeholder";

/* Class = "UILabel"; text = "Label"; ObjectID = "oXm-nw-9o9"; */
"oXm-nw-9o9.text" = "Label";

/* Class = "UILabel"; text = "Ich möchte mit der App online einchecken"; ObjectID = "vEE-vr-73F"; */
"vEE-vr-73F.text" = "Ich möchte mit der App online einchecken";
