<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Place Over View Controller-->
        <scene sceneID="ogd-Sw-3E8">
            <objects>
                <viewController storyboardIdentifier="PlaceOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3A9-Oq-4GY" customClass="PlaceOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pE-tf-mXv"/>
                        <viewControllerLayoutGuide type="bottom" id="fO0-rg-eEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbL-jG-Fvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-VJ-teS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ibq-es-JEs">
                                    <rect key="frame" x="0.0" y="262" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="placeGroupCell" rowHeight="45" id="T5M-vr-h2q" customClass="PlaceOverViewTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5M-vr-h2q" id="kHe-Ep-zv9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opg-LL-ohI">
                                                    <rect key="frame" x="15" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opg-LL-ohI" firstAttribute="leading" secondItem="kHe-Ep-zv9" secondAttribute="leading" constant="15" id="Zln-lZ-bWB"/>
                                                <constraint firstAttribute="centerY" secondItem="opg-LL-ohI" secondAttribute="centerY" id="icM-G0-33u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelPlaceName" destination="opg-LL-ohI" id="Zps-VI-Ruy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="195" id="vyd-0L-uhw" customClass="PlaceOverViewTableViewCell">
                                        <rect key="frame" x="0.0" y="67" width="320" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyd-0L-uhw" id="jn1-LI-IF8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-hY-KbJ">
                                                    <rect key="frame" x="0.0" y="174" width="320" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bLX-t1-XXM"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQ6-0O-UQC">
                                                    <rect key="frame" x="0.0" y="45" width="320" height="149"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONa-3R-KwY">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-1n-hdh">
                                                            <rect key="frame" x="15" y="10" width="49" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-jF-odg">
                                                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="B4N-aw-2Fp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ewm-jF-odg" secondAttribute="bottom" id="FXP-cu-vE9"/>
                                                        <constraint firstItem="ewm-jF-odg" firstAttribute="leading" secondItem="ONa-3R-KwY" secondAttribute="leading" id="aQA-jO-xWI"/>
                                                        <constraint firstItem="KT8-1n-hdh" firstAttribute="top" secondItem="ONa-3R-KwY" secondAttribute="top" constant="10" id="dqW-Te-v2s"/>
                                                        <constraint firstAttribute="trailing" secondItem="ewm-jF-odg" secondAttribute="trailing" id="gXC-oA-fcw"/>
                                                        <constraint firstItem="KT8-1n-hdh" firstAttribute="leading" secondItem="ONa-3R-KwY" secondAttribute="leading" constant="15" id="mPx-JD-BgP"/>
                                                        <constraint firstAttribute="height" constant="45" id="p8M-nw-CML"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQ6-0O-UQC" firstAttribute="top" secondItem="ONa-3R-KwY" secondAttribute="bottom" id="1Zs-RB-G5D"/>
                                                <constraint firstItem="FhM-hY-KbJ" firstAttribute="leading" secondItem="jn1-LI-IF8" secondAttribute="leading" id="3PA-QF-g6j"/>
                                                <constraint firstAttribute="trailing" secondItem="FhM-hY-KbJ" secondAttribute="trailing" id="F69-Tb-Sln"/>
                                                <constraint firstItem="KQ6-0O-UQC" firstAttribute="leading" secondItem="jn1-LI-IF8" secondAttribute="leading" id="Ggl-Bu-yeJ"/>
                                                <constraint firstItem="ONa-3R-KwY" firstAttribute="leading" secondItem="jn1-LI-IF8" secondAttribute="leading" id="RUC-z5-pbl"/>
                                                <constraint firstItem="ONa-3R-KwY" firstAttribute="top" secondItem="jn1-LI-IF8" secondAttribute="top" id="TFQ-VA-Ups"/>
                                                <constraint firstAttribute="bottom" secondItem="KQ6-0O-UQC" secondAttribute="bottom" id="cOc-iG-s2M"/>
                                                <constraint firstAttribute="trailing" secondItem="ONa-3R-KwY" secondAttribute="trailing" id="gl5-ph-Lx8"/>
                                                <constraint firstAttribute="trailing" secondItem="KQ6-0O-UQC" secondAttribute="trailing" id="qmi-bO-ll2"/>
                                                <constraint firstAttribute="bottom" secondItem="FhM-hY-KbJ" secondAttribute="bottom" id="rFc-LE-Zd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPlaceNavigation" destination="KQ6-0O-UQC" id="JoL-bv-J0c"/>
                                            <outlet property="labelPlaceName" destination="KT8-1n-hdh" id="kLl-8U-bji"/>
                                            <outlet property="shadowView" destination="FhM-hY-KbJ" id="OSX-go-98d"/>
                                            <outlet property="titleBackgroundView" destination="ONa-3R-KwY" id="yni-ge-moa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F8l-VJ-teS" secondAttribute="trailing" id="1Zg-hg-K53"/>
                            <constraint firstItem="fO0-rg-eEi" firstAttribute="top" secondItem="F8l-VJ-teS" secondAttribute="bottom" id="94T-bw-DpF"/>
                            <constraint firstItem="F8l-VJ-teS" firstAttribute="leading" secondItem="BbL-jG-Fvp" secondAttribute="leading" id="Yhc-N3-2ZC"/>
                            <constraint firstItem="F8l-VJ-teS" firstAttribute="top" secondItem="BbL-jG-Fvp" secondAttribute="top" id="di4-Sz-wmL"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="reveal-icon.png" id="7i5-Rt-g6S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="done" id="oyW-2c-v43">
                            <view key="customView" contentMode="scaleToFill" id="v0T-CY-Cnk">
                                <rect key="frame" x="48" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_share" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-dx-XE6">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-tc-TOh">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="3A9-Oq-4GY" eventType="touchUpInside" id="svl-hb-THD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fMo-1L-CCV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="shareBarButtonItem" destination="oyW-2c-v43" id="qKV-Zv-cLr"/>
                        <outlet property="shareButton" destination="Dvo-tc-TOh" id="gdJ-Qf-I3N"/>
                        <outlet property="shareButtonImage" destination="MCQ-dx-XE6" id="iT8-Nv-m7T"/>
                        <outlet property="sideBarButton" destination="7i5-Rt-g6S" id="RcS-y4-eV7"/>
                        <outlet property="tableView" destination="F8l-VJ-teS" id="0b3-Qp-i6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDQ-ZE-b4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios_share" width="32" height="32"/>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
</document>
